<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/textViewVTipoBien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Vehiculo"
        />

    <TextView
        android:id="@+id/textViewVIdSubasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="Id Subasta"
        />

    <TextView
        android:id="@+id/textViewVTipoFinca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="Información sobre el bien"
        />


    <TextView
        android:id="@+id/textViewVFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="Fecha Fin Subasta"
        />
    <TextView
        android:id="@+id/textViewVHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="Hora Fin Subasta"
        />
    <TextView
        android:id="@+id/textViewVExpediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="Expediente Subasta"
        />

    <TextView
        android:id="@+id/textViewVLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="Lugar de la Subasta"
        />

    <TextView
        android:id="@+id/textViewVubicacionCasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="Ubicacion Vivienda Subasta"
        />


    <TextView
        android:id="@+id/textViewVUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text="Url Subasta"
        android:linksClickable="true"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="#94E4EC"
        />

</LinearLayout>